<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SICO - LEADS Mailing</title>
  <meta name="description" content="">
  <meta name="author" content="Letrapegada">

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .header-img {
      text-align: center;
    }
    .header-img img {
      margin: 30px 0;
      padding: 0;  
      width: 400px;  
    }

    h1 {
      color: #262626;
      font-family: 'Oswald', sans-serif;
      font-size: 36px;
      font-weight: bold;
      margin: 0 0 40px 0;
      text-align: center;
      padding: 0 30px;
    }

    h2 {
      color: #ffffff;
      font-family: 'Oswald', sans-serif;
      font-size: 26px;
      font-weight: 300;
      text-align: left;
      padding: 0 30px;
    }

    .sico-dots img {
      display: block;
      width: 60px;
      height: 6px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    .sico-dots.mb img {
      margin-bottom: 10px;
    }

    .firma-contacto {
      margin: 0 auto;
      text-align: center;
      padding-top: 10px;
      border-top: 2px solid #e3e3e3;
      width: 250px;
    }
    .firma-contacto .firma-correo a {
      color: #2c3e50; 
      line-height: 26px; 
      padding-left: 6px; 
      text-decoration: none;
    }
    .firma-contacto .firma-web a {
      color: #2c3e50; 
      line-height: 26px; 
      padding-left: 6px; 
      text-decoration: none;
    }

    span {
      font-family: 'Open Sans', sans-serif;
    }

    p {
      font-family: 'Open Sans', sans-serif;
    }
    p.main-text {
      line-height: 32px;
      font-size: 20px;
      padding: 0;
      /* padding: 0 160px; */
      margin: 20px 0;
      text-align: center;
    }
    p.big-text {
      line-height: 32px;
      font-size: 20px;
      font-weight: bold;
      padding: 0;
      /* padding: 0 160px; */
      margin: 20px 0;
      text-align: center;
      text-transform: uppercase;
    }
    p.blue-text {
      line-height: 32px;
      font-size: 20px;
      font-weight: bold;
      padding: 0;
      /* padding: 0 160px; */
      margin: 20px 0;
      text-align: center;
    }


    span.name-construcotra {
      text-align: center;
      display: block;
      font-style: italic;
      font-size: 16px;
      line-height: 20px;
    }

    .logo-constructora {
      margin: 0 auto;
      text-align: center;
    }
    .logo-constructora img {
      margin: 20px 0;
      width: 180px;
    }

    .logo-sico {
      float: right;
      width: 120px;
    }
    .logo-sico span {
      font-size: 12px;
      text-align: center;
      display: block;
    }
    .firma-mail {
      margin: 0 auto;
      width: auto;
    }
    .header-banner {
      padding-top: 30px;
      margin-bottom: 30px;
    }
    .header-banner img {
      margin: 0 auto;
      text-align: center;
      display: block;
    }
    .header-banner h2 {
      color: #ffffff;
      margin-top: 15px;
      padding: 18px 0;
      margin-bottom: 0;
      text-align: center;
      background: #2c3e50;
    }
    .sico-logo img {
      text-align: center;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 768px) {
      .header-img img {
        padding: 0 50px;
        width: 100%;    
      }
      h1 {
        font-size: 28px;
      }
      p.main-text {
        font-size: 16px;
        line-height: 24px;
        padding: 0;
        /* padding: 0 40px !important; */
      }
      p.big-text {
        font-size: 16px;
        line-height: 24px;    
        padding: 0;
        /* padding: 0 40px !important; */
      }  
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="header-banner" style="padding-top: 30px; margin-bottom: 30px;">
          <img src="http://web.sico.com.co/mailing/res/crm-logo.png" width="200" height="100" style="">
          <h2 style="color: #ffffff;
          margin-top: 15px;
          padding: 18px 0;
          margin-bottom: 0;
          text-align: center;
          background: #2c3e50;">CRM SICO: Planea, ejecuta, vende y mide desde una sola plataforma</h2>
        </div>

        <h1>¡Hola!</h1>
      
        <div class="sico-dots">
          <img style="display: block;
            width: 60px;
            height: 6px;
            margin: 0 auto;
            margin-bottom: 30px;" src="http://web.sico.com.co/mailing/res/sico-dots.png" alt="">
        </div>

        <p class="main-text">
          Soy <b>Juan David Hoyos</b>, Director Comercial de <b>SICO</b>. Te doy las gracias por el interés en nuestro portafolio.<br>
          Muy pronto nos pondremos en contacto contigo y exploraremos oportunidades para mejorar la gestión de datos en tu proyecto inmobiliario.
        </p>
        <p class="main-text">
          Aprovecho la oportunidad para enviarte dos presentaciones de nuestros servicios.<br>
          En ellas conocerás más a fondo las alternativas que tienes para gestionar la información de tus proyectos inmobiliarios desde una sola plataforma.  
        </p>      
        <p class="blue-text">Hasta entonces</p>
        <br>

        <div class="firma-mail">

          <div class="sico-logo">
            <img src="http://web.sico.com.co/mailing/res/logo-sico.png" alt="">
          </div>

          <div class="sico-dots mb">
            <img src="http://web.sico.com.co/mailing/res/sico-dots.png" alt="">
          </div>   
          
          <div class="firma-datos">
            <p style="font-size:16px; font-family: Tahoma, Charcoal, sans-serif; font-weight: 600; line-height: 16px; padding-top: 8px; color: #33394e; padding-left: 8px; margin-bottom: 0; text-align: center;">JUAN DAVID HOYOS HOYOS</p>
            <p style="font-size:14px; font-family: Tahoma, Charcoal, sans-serif; font-weight: 400; line-height: 14px; color: #33394e; padding-left: 8px; margin-top: 0; text-align: center;">Director Comercial</p>          
          </div>
          <div class="firma-contacto">
            <div class="firma-correo">
              <img src="http://web.sico.com.co/firmas/sico-icon-mail.png" width="26" height="26" style="display: inline-block;">
              <a href="mailto:comercial@sico.com.co">comercial@sico.com.co</a>
            </div>
            <div class="firma-web">
              <img src="http://web.sico.com.co/firmas/sico-icon-web.png" width="26" height="26" style="display: inline-block;">
              <a href="http://www.sico.com.co" target="_blank">www.sico.com.co</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

</body>


</html>